{
  "files.exclude": {
    ".vscode": false,
    "scripts": false,
    "node_modules": false
  },
  "npm-scripts.showStartNotification": false,
  "workspace.isHidden": false,
  "workspace.disableCounter": true,
  "workspace.disableColoring": false,
  "workspace.alwaysShowToggle": true,
  "workspace.statusbarPriority": 0
}